body{
    margin: 0;
    font-size: 16px;
    background: #3CDBC0;
}

ul{
    padding: 0;
}

/* HEADER */

.container{
    display: flex;
    flex-flow: column nowrap;
    font-family: 'Rubik', sans-serif;

}
.inner{
    background: white;
    position: fixed;
    width: 100%;
}

.logo{
    text-align: center;
    padding-top: 10px;
    widows: 155px;
}

.menu{
    list-style: none;
    text-align: center;
    margin: 0;
    line-height: 100%;
    color: #4a4a4a;    
}

.item{
    display: inline-block;
    padding: 10px 10px 13px 10px;
}

/* MAIN */
.main{
    width: 100%;
    height: 80vh;
    margin-top:100px;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}
.title{
    font-size: 30px;
}
/* MEDIAQUERIES */
 @media all and (min-width:760px){
    .inner{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .title{
        font-size: 40px;
    }
    .menu{
        line-height: 75px;
        padding-left: 30px;
    }

    .logo{
        padding: 20px;
        padding-right: 30px;
    }
 }